is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice1
build_property.ProjectDir = C:\Users\david\OneDrive - Universidad Pontificia Comillas\03 CURSO\1er Semestre\Paradigmas y Tecnicas de Programación\TEMA2-Programación C#\P1-vehicle_example\P1-vehicle_example\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
