is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practica3
build_property.ProjectDir = C:\Users\david\OneDrive - Universidad Pontificia Comillas\03 CURSO\1er Semestre\Paradigmas y Tecnicas de Programación\TEMA6-patronesdiseño_SOLID_ccode\practica3\practica3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
